app.name=Greeting App
app.description=Welcome do ${app.name}

my.greeting=Hello
my.list.values=One,Two,Three

dbValues={connectionString: 'http://__', userName: 'foo', password: 'pass'}

db.connection={connectionString: 'http://__', userName: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*